<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smartagsyntaxscore.Fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/main_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/main_to_left"
            app:destination="@id/leftFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rightFragment"
            app:destination="@id/rightFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartagsyntaxscore.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_main"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.smartagsyntaxscore.Fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/register_to_main"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
        <action
            android:id="@+id/action_leftFragment_to_screen1"
            app:destination="@id/screen1" />
    </fragment>
    <fragment
        android:id="@+id/screen1"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen1"
        android:label="fragment_screen1"
        tools:layout="@layout/fragment_screen1" >
        <action
            android:id="@+id/action_screen1_to_screen1_1"
            app:destination="@id/screen1_1" />
        <action
            android:id="@+id/action_screen1_to_screen2_52"
            app:destination="@id/screen2_52" />
    </fragment>
    <fragment
        android:id="@+id/screen1_1"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen1_1"
        android:label="fragment_screen1_1"
        tools:layout="@layout/fragment_screen1_1" >
        <action
            android:id="@+id/action_screen1_1_to_screen1_2"
            app:destination="@id/screen1_2" />
    </fragment>
    <fragment
        android:id="@+id/screen1_2"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen1_2"
        android:label="Screen1_2"
        tools:layout="@layout/fragment_screen1_2">
        <action
            android:id="@+id/action_screen1_2_to_screen1_3"
            app:destination="@id/screen1_3" />
    </fragment>
    <fragment
        android:id="@+id/screen1_3"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen1_3"
        android:label="Screen1_3"
        tools:layout="@layout/fragment_screen1_3">
        <action
            android:id="@+id/action_screen1_3_to_screen1_4"
            app:destination="@id/screen1_4" />
    </fragment>
    <fragment
        android:id="@+id/screen1_4"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen1_4"
        android:label="Screen1_4"
        tools:layout="@layout/fragment_screen1_4">
        <action
            android:id="@+id/action_screen1_4_to_screen1_5"
            app:destination="@id/screen1_5" />
    </fragment>
    <fragment
        android:id="@+id/screen2_6"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen2_6"
        android:label="fragment_screen2_6"
        tools:layout="@layout/fragment_screen2_6" >
        <action
            android:id="@+id/action_screen2_6_to_screen2_7"
            app:destination="@id/screen2_7" />
    </fragment>
    <fragment
        android:id="@+id/screen2_7"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen2_7"
        android:label="Screen2_7"
        tools:layout="@layout/fragment_screen2_7">
        <action
            android:id="@+id/action_screen2_7_to_screen2_8"
            app:destination="@id/screen2_8" />
    </fragment>
    <fragment
        android:id="@+id/screen2_8"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen2_8"
        android:label="fragment_screen2_8"
        tools:layout="@layout/fragment_screen2_8" >
        <action
            android:id="@+id/action_screen2_8_to_screen2_9"
            app:destination="@id/screen2_9" />
    </fragment>
    <fragment
        android:id="@+id/screen1_5"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen1_5"
        android:label="Screen1_5"
        tools:layout="@layout/fragment_screen1_5">
        <action
            android:id="@+id/action_screen1_5_to_screen2_7"
            app:destination="@id/screen2_7" />
        <action
            android:id="@+id/action_screen1_5_to_screen2_52"
            app:destination="@id/screen2_52" />
    </fragment>
    <fragment
        android:id="@+id/screen2_52"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen2_5"
        android:label="fragment_screen2_5"
        tools:layout="@layout/fragment_screen2_5" >
        <action
            android:id="@+id/action_screen2_52_to_screen2_6"
            app:destination="@id/screen2_6" />
    </fragment>
    <fragment
        android:id="@+id/screen2_9"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen2_9"
        android:label="fragment_screen2_9"
        tools:layout="@layout/fragment_screen2_9" >
        <action
            android:id="@+id/action_screen2_9_to_screen2_10"
            app:destination="@id/screen2_10" />
    </fragment>
    <fragment
        android:id="@+id/screen2_10"
        android:name="com.example.smartagsyntaxscore.Fragment.Left.Screen2_10"
        android:label="fragment_screen2_10"
        tools:layout="@layout/fragment_screen2_10" />
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.smartagsyntaxscore.Fragment.Right.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" >
        <action
            android:id="@+id/action_rightFragment_to_r_Screen1"
            app:destination="@id/r_Screen1" />
    </fragment>
    <fragment
        android:id="@+id/r_Screen1"
        android:name="com.example.smartagsyntaxscore.Fragment.Right.R_Screen1"
        android:label="fragment_r__screen1"
        tools:layout="@layout/fragment_r__screen1" >
        <action
            android:id="@+id/action_r_Screen1_to_r_Screen1_12"
            app:destination="@id/r_Screen1_1" />
    </fragment>
    <fragment
        android:id="@+id/r_Screen1_1"
        android:name="com.example.smartagsyntaxscore.Fragment.Right.R_Screen1_1"
        android:label="fragment_r__screen1_1"
        tools:layout="@layout/fragment_r__screen1_1" >
        <action
            android:id="@+id/action_r_Screen1_1_to_r_Screen1_2"
            app:destination="@id/r_Screen1_2" />
    </fragment>
    <fragment
        android:id="@+id/r_Screen1_2"
        android:name="com.example.smartagsyntaxscore.Fragment.Right.R_Screen1_2"
        android:label="fragment_r__screen1_2"
        tools:layout="@layout/fragment_r__screen1_2" >
        <action
            android:id="@+id/action_r_Screen1_2_to_r_Screen1_3"
            app:destination="@id/r_Screen1_3" />
    </fragment>
    <fragment
        android:id="@+id/r_Screen1_3"
        android:name="com.example.smartagsyntaxscore.Fragment.Right.R_Screen1_3"
        android:label="fragment_r__screen1_3"
        tools:layout="@layout/fragment_r__screen1_3" >
        <action
            android:id="@+id/action_r_Screen1_3_to_r_Screen1_4"
            app:destination="@id/r_Screen1_4" />
    </fragment>
    <fragment
        android:id="@+id/r_Screen1_4"
        android:name="com.example.smartagsyntaxscore.Fragment.Right.R_Screen1_4"
        android:label="fragment_r__screen1_4"
        tools:layout="@layout/fragment_r__screen1_4" >
        <action
            android:id="@+id/action_r_Screen1_4_to_r_Screen1_5"
            app:destination="@id/r_Screen1_5" />
    </fragment>
    <fragment
        android:id="@+id/r_Screen1_5"
        android:name="com.example.smartagsyntaxscore.Fragment.Right.R_Screen1_5"
        android:label="fragment_r__screen1_5"
        tools:layout="@layout/fragment_r__screen1_5" />
</navigation>